{
    "name": "Scl",
    "version": "1.0.0",
    "description": "Javascript component library",
    "main": "Gruntfile.js",
    "scripts": {
        "build": "grunt install"
    },
    "devDependencies": {
        "chdir": "0.0.0",
        "grunt": "^1.0.2",
        "grunt-bless": "~1.0.2",
        "grunt-contrib-clean": "~1.1.0",
        "grunt-contrib-compass": "~1.1.1",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-uglify-es": "~3.3.0",
        "grunt-mkdir": "~1.0.0",
        "grunt-replace": "~1.0.1",
        "grunt-rev": "~0.1.0",
        "grunt-sync": "~0.7.0"
    }
}
